$def with(categorias)

<html>
<head>
    <style>
        body {
            background-image: url("/static/imagenes/14092.jpg");
            background-position:center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font face: "Didact Gothic";
            font size: 17px;
        }
        @media only screen and (max-width: 740px) {
        body {
            background-image: url("/static/imagenes/14092.jpg");               
        }
        }
        #categorias{
            position: absolute;
            width: 460px;
            height: 360px;
            left: 30%;
            top: 60px;
            background: #FFFFFF;
            border: 2px solid #B1BDC9;
            box-sizing: border-box;
            border-radius: 15px;
            padding-left: 30px;
            padding-top: 10px;
            padding-right: 30px;
        }
        #campos{
            font-family: Didact Gothic;
            font-style: center;
            font-weight: center;
            font-size: 17px;
            line-height: 22px;
            display: flex;
            align-items: center;
            left: center;
            top: 120px;

            color: #141516;
        }
    </style>
</head>

<body>
<div id="categorias">
    <h4>
       <center><a href="/categorias">Informacion de la categoria</a> </center> 
    </h4>
    <br>
        <p id="campos">
        <strong>Nombre de la categoria: </strong> &nbsp; $categorias.nombre_cat </p>
        <p id="campos">
        <strong>Descripción: </strong> &nbsp; $categorias.descripcion_cat <br>
        </p>
        <strong><label id="campos">Estado</label></strong>
        <div class="radio">
            <label id="campos"><input type="radio" name="status_cat" value=1 checked>Activo</label>
            <label id="campos"><input type="radio" name="status_cat" value=0>Inactivo</label>
        </div>
        <br>
        <div class="form-group">
        <label></label>
        <button id="send" name="send" class="form-control"></span> Guardar</button>
    </div>
    </div>
<br>
<br>
</body>