$def with(detalle_venta)

<html>
<head>
    <style>
        body {
            background-position:center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font face: "Didact Gothic";
            font size: 45;
        }
        @media only screen and (max-width: 740px) {
        body {
            background-image: url("/static/imagenes/14092.jpg");
            
        }
        }
        #view_venta{
            position: absolute;
            width: 460px;
            height: 360px;
            left: 30%;
            top: 60px;
            background: #FFFFFF;
            border: 2px solid #B1BDC9;
            box-sizing: border-box;
            border-radius: 15px;
            padding-left: 30px;
            padding-top: 10px;
            padding-right: 30px;
        }
        #campos{
            font-family: Didact Gothic;
            font-style: center;
            font-weight: center;
            font-size: 17px;
            line-height: 22px;
            display: flex;
            align-items: center;
            left: center;
            top: 120px;

            color: #456583;
        }
    </style>
</head>
<body>
<h3>
    <a href="/venta">Ticket de venta</a>
</h3>

<table id="datos_tabla" class="table table-hover" cellspacing="0" width="100%">
    <thead>
        <th>Cod. Venta</th>
        <th>Producto</th>
        <th>Cantidad</th>
        <th>Precio</th>
        <th>Subtotal</th>
        <th>Fecha</th>
   
    </thead>
    <tbody>
        $for item in detalle_venta:
        <tr>
            <td>$item.idventa</td>
            <td>$item.nom_producto</td>
            <td>$item.cantidad</td>
            <td>$item.precio_salida</td>
            <td>$item.subtotal</td>
            <td>$item.fecha_venta</td>
        </tr>
    </tbody>
</table>

<div style="float:right">
    <label for="Total">Total:  </label> <input readonly type="number"/>
</div>
<div class="form-group">
    <label></label>
    <a href="/detalle_venta/insert"><button class="btn btn-success"><span><img src="/static/imagenes/menu/mas.png" width="19" height="19"></span> Insertar mas productos</button></a>
</div>

<br>
<br>
</body>
