$def with(proveedor)

<html>
<head>
    <style>
        body {
            background-image: url("/static/imagenes/14092.jpg");
            background-position:center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font face: "Didact Gothic";
            font size: 45;
        }
        @media only screen and (max-width: 740px) {
        body {
            background-image: url("/static/imagenes/14092.jpg");
            
        }
        }
        #proveedor{
            position: absolute;
            width: 460px;
            height: 420px;
            left: 30%;
            top: 60px;
            background: #FFFFFF;
            border: 2px solid #B1BDC9;
            box-sizing: border-box;
            border-radius: 15px;
            padding-left: 30px;
            padding-top: 10px;
            padding-right: 30px;
        }
        #campos{
            font-family: Didact Gothic;
            font-style: center;
            font-weight: center;
            font-size: 17px;
            line-height: 22px;
            display: flex;
            align-items: center;
            left: center;
            top: 120px;

            color: #141516;
        }
    </style>
</head>

<body>
<div id="proveedor">
    <h4>
       <center><a href="/proveedor">Informacion del proveedor</a> </center> 
    </h4>
    <br>
        <p id="campos">
        <img src="/static/imagenes/usuario.png" height="20px" width="20px" align="left">
        <strong>Nombre: </strong> &nbsp; $proveedor.nombre_pro <br></img>
        </p>
        <br>
        <p id="campos">
        <img src="/static/imagenes/telephone.png" height="20px" width="20px" align="left">
        <strong>Telefono: </strong> &nbsp; $proveedor.telefono_pro <br></img>
        </p>
        <br>
        <p id="campos">
        <img src="/static/imagenes/email.png" height="20px" width="20px" align="left">
        <strong>Contacto: </strong> &nbsp; $proveedor.correo_pro <br></img>
        </p>
        <br>
        <strong><label id="campos">Estado</label></strong>
        <div class="radio">
            <div class="radio">
            <label id="campos"><input type="radio" name="status_admin" value=1 checked> Activo</label>
            <label id="campos"><input type="radio" name="status_admin" value=0> Inactivo</label>
        </div>
        <br>
        <div class="form-group">
        <label></label>
        <button id="send" name="send" class="form-control"></span> Guardar</button>
    </div>
    </div>
<br>
<br>
</body>