$def with(params)
$var nombre_admin: $params['nombre_admin']
$var privilege: $params['privilege']

<html>
<head>
    <style>
        .banner{    
            width: 1300px;
            height: 580px;

            background-size: 100% 100%;

            animation: banner 7s infinite;
            animation-direction: alternate;
        }
        @keyframes banner{
            0%, 20%{
                background-image: url("/static/imagenes/inicio/SL-051919-20420-25.jpg"); 
                filter: alpha(opacity=90);
                zoom: 1;
            }
            25%, 50%{
                background-image: url("/static/imagenes/inicio/cyber-monday-shopping-sales.jpg");  
                filter: alpha(opacity=70);
                zoom: 1;
            }
            55%, 75%{
                background-image: url("/static/imagenes/inicio/SL-051919-20420-25.jpg"); 
                filter: alpha(opacity=90);
                zoom: 1;
            }
            80%, 100%{
                background-image: url("/static/imagenes/inicio/commerce-push-ecommerce-store-cart-supermarket.jpg"); 
                filter: alpha(opacity=70);
                zoom: 1;
            }
        }
        h1 {
            animation-duration: 5s;
            animation-name: slidein;
            font-face: "Didact Gothic";
        }

        @keyframes slidein {
            from {
            margin-left: 100%;
            width: 300%
        }

        to {
            margin-left: 0%;
            width: 100%;
        }
        }
    </style>
</head>
<body class="banner" style="background-color: azure;">
        <br> 
        <br>
        <br>
</body>
</html>